# Farligt
**/Thumbs.db
**/thumbs.db
**/Thumbs.db:encryptable
**/thumbs.db:encryptable
**/DS_Store
**/desktop.ini

**/cedit
**/zsync
**/zsyncmake

# Build folder
**/build-*
**/build

#**/packaging/packages/
#**/packaging/packages/

# Temporary Project file
**/*.pro.user


# Compiled Language files
**/*.qm

# Windows executable
**/*.exe

# Windows Dynamic-link library
**/*.dll



# lib files

!/lib/AppImageUpdate/*
**/lib*

# Binary AppImage files
**/*.AppImage

# Bin
**/install-*


**/win-portable*.zip
**/win-portable.zip

**/*.7z

# cab files
**/*.cab

# msi files
**/*.msi

# pyd files
**/*.pyd

# tcl files
**/*.tcl

# msg files
**/*.msg

# pem files
**/*.pem

